apiVersion: v2
name: policy-reporter
description: This Chart deploys Policy Reporter to your cluster.
version: 2.21.2
type: application
dependencies:
  - name: policy-reporter
    version: 2.21.2
    repository: https://kyverno.github.io/policy-reporter