apiVersion: v2
name: vault
description: A Helm chart for Vault Secrets
version: 0.1.0
type: application
home: https://www.vaultproject.io
icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
keywords: ["vault", "security", "encryption", "secrets", "management", "automation", "infrastructure"]
sources:
  - https://github.com/hashicorp/vault
  - https://github.com/hashicorp/vault-helm
  - https://github.com/hashicorp/vault-k8s
  - https://github.com/hashicorp/vault-csi-provider
maintainers:
  - name: Hoang Phuc Pham - UQ
    email: phucpham1301@gmail.com
dependencies:
  - name: base-chart
    version: 0.1.0
    repository: file://../base-chart